spring.datasource.url= jdbc:postgresql://localhost:5432/rappdb
spring.datasource.username=postgres
spring.datasource.password=sukkmaskinan.postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update