spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=postgres://wqszrojwebjbvp:e062fd2f1197ada1bf65a499cd0345ecab3bc5c094b86c849ec383cdf6e49696@ec2-63-35-156-160.eu-west-1.compute.amazonaws.com:5432/d7vbo9a4p521bk
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update



